{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const script = document.createElement('script');\
script.setAttribute('src', 'https://www.shareasale.com/sale.cfm?tracking=OrderID&amount=AA.BB&merchantID=118352&v=dev1.5&transtype=sale');\
script.setAttribute('async', '');\
document.head.appendChild(script);\
\
const sasMid = '118352', sasStoreId = '', sasXtype = '', sasSkulist = [], sasPricelist = [], sasQuantitylist = [],\
    sasOrderName = '\{\{ order.name | handleize \}\}' || sasGetOrderRef(),\
    sasDiscounts = Shopify.checkout.discount ? parseFloat(Shopify.checkout.discount.amount) : 0,\
    sasCurrency = Shopify.checkout.presentment_currency || '\{\{ order.currency \}\}',\
    sasAmount = parseFloat(Shopify.checkout.subtotal_price),\
    sasDiscountPercent = 1 - (sasDiscounts / (sasAmount + sasDiscounts)),\
    sasCouponcode = Shopify.checkout.discount ? Shopify.checkout.discount.code : '',\
    sasVersion = 'shopify_4.0',\
    sasImg = new Image(),\
    sasMetaTagOpen = document.createElement('meta'),\
    sasMetaTagClose = document.createElement('meta');\
sasMetaTagOpen.setAttribute('name', 'referrer'); sasMetaTagOpen.setAttribute('content', 'unsafe-url');\
sasMetaTagClose.setAttribute('name', 'referrer'); sasMetaTagClose.setAttribute('content', 'origin');\
Shopify.checkout.line_items.map((x) => \{\
    sasSkulist.push(x.sku);\
    sasPricelist.push((x.price * sasDiscountPercent).toFixed(2));\
    sasQuantitylist.push(x.quantity)\
\});\
sasImg.src = `https://shareasale.com/sale.cfm?v=$\{sasVersion\}&merchantID=$\{sasMid\}&transtype=sale&amount=$\{sasAmount\}&tracking=$\{sasOrderName\}&skulist=$\{sasSkulist\}&pricelist=$\{sasPricelist\}&quantitylist=$\{sasQuantitylist\}&currency=$\{sasCurrency\}&couponcode=$\{sasCouponcode\}&newcustomer=$\{sasNewCustomer\}`;\
if (sasStoreId) \{ sasImg.src += `&storeid=$\{sasStoreId\}` \}\
if (sasXtype) \{ sasImg.src += `&xtype=$\{sasXtype\}` \}\
document.body.appendChild(sasMetaTagOpen);\
document.body.appendChild(sasImg);\
document.body.appendChild(sasMetaTagClose);\
function sasGetOrderRef() \{\
    var orderRef;\
    try \{\
        var orderLabel = document.querySelector('.os-order-number');\
        if (orderLabel !== null) \{\
            orderRef = orderLabel.innerText.split('#')[1];\
            if (!orderRef) \{\
                orderRef = orderLabel.innerText.split(' ')[1];\
            \}\
        \}\
        if (!orderRef) \{\
            orderRef = window.Shopify.checkout.order_id;\
        \}\
        if (!orderRef) \{\
            throw Error('order_ref_error');\
        \}\
    \} catch (err) \{\
        console.log('ShareASale: error getting orderRef from page. Using timestamp.');\
        orderRef = Date.now();\
    \}\
    return orderRef;\
\}}